0,-1,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,RollNumber,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Batch,1,-1,-1,3
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
1095517522,0,5,14,20,6,20,11111111111111111111
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
sample,Rollno,0,-1,-1,0
sample,Name,1,-1,-1,1
sample,CGPA,0,-1,-1,2
sample2,Rollno,0,-1,-1,0
sample2,Name,1,-1,-1,1
sample2,CGPA,0,-1,-1,2
sample3,Rollno,0,-1,-1,0
sample3,Name,1,-1,-1,1
sample3,CGPA,0,-1,-1,2
Products,id,0,-1,-1,0
Products,name,1,-1,-1,1
Products,cost,0,-1,-1,2
Products,stock,0,-1,-1,3
1095517522,-1,6,-1,18,0,20,11111111111111111100
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
Products,stock,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
